{
  "name": "@hyyve/monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report tests/reports/html",
    "test:e2e:infra": "playwright test --config=tests/e2e/infrastructure/playwright.infrastructure.config.ts",
    "test:unit:infra": "vitest run tests/unit/infrastructure",
    "test:infra": "pnpm test:unit:infra && pnpm test:e2e:infra",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "bash -c 'pnpm typecheck'"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "1.51.0",
    "@types/node": "22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "4.0.1",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.5.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "4.0.1"
  }
}
