{
  "name": "@hyyve/temporal-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Temporal worker for durable workflow execution",
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "@temporalio/workflow": "^1.11.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
